#
# system.prop for UMTS Spyder
#

ro.sf.lcd_density=240


## RIL related
# directory assistance number
ro.mot.ril.danlist=611,*611,#611
persist.ril.ecclist=911,*911,#911
#additional cdma-ril specific properties
ro.kernel.android.ril = yes
# number of mux channels to open
persist.ril.mux.noofchannels = 10
#CDMA-RIL modem mode;2 stands for UMTS
persist.ril.modem.mode =2

# SUPP_BP_OFF_TRIGGER,TRIG_NO_EXIT_RECOVERY_ON_PANIC features.
persist.ril.features = 0x102

# number of mux retries
persist.ril.mux.retries = 500
# Time in secs to sleep between retries
persist.ril.mux.sleep = 2

# Device path for RIL <--> BP MUX
persist.ril.mux.ttydevice = /dev/ttyO0
persist.ril.modem.ttydevice=/dev/usb/tty2-1:1.4
persist.ril.tcmd.ttydevice=/dev/usb/tty2-1:1.3
persist.ril.diag.ttydevice=/dev/usb/tty2-1:1.0

rild.libpath=/system/lib/moto-ril-multimode.so
cdma_ril.libpath=/system/lib/libmoto_ril.so

## end

# This defines the max event window manager can
# handle in 1 s. We may adjust this # for performance
# reason later
windowsmgr.max_events_per_sec=100

# USB modes allowed for UI and switching
ro.ngp_available=1
ro.modem_available=0

# Default network type.
# 7 => GLOBAL.
# 3 => NETWORK_MODE_GSM_UMTS ,auto mode
# 3 -> GSM/WCDMA (auto mode, according to PRL)
ro.telephony.default_network=3
ro.com.google.clientid=android-motorola
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.config.vc_call_vol_steps=7

# The interfaces to get DNS data from when using mobile data
# Comma-separated
mobiledata.interfaces=rmnet0,rmnet1,rmnet2,rmnet3,rmnet4,gannet0

# wlan interface
wifi.interface = tiwlan0
softap.interface = tiap0
wifi.supplicant_scan_interval = 90

# Indicate carrier OTA SP number schema
# refer to frameworks/base/telephony/java/com/android/
# internal/telephony/cdma/CDMAPhone.java for the schema:
# reserve as reference for VZW
ro.cdma.otaspnumschema=SELC,1,80,99
ro.cdma.home.operator.numeric=310004

# Forbid format of these partitions in mount menu :
ro.cwm.forbid_format=/misc,/boot,/recovery,/pds,/system

# BatteryLight while charging, enabled by default.
ro.battery_light=true

# declare we're using Usb.apk
ro.usb.use_custom_service=1

# disable Windows Media Sync Usb.apk mode
ro.mtp_available=0

# use 1% battery steps
ro.product.use_charge_counter=1

# Shutter sound enabled
persist.sys.camera-mute=1

# Enable mute switch handling
ro.config.ringerswitch = 1

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

# This is a high density device with more memory, so larger vm heaps for it.
dalvik.vm.heapsize=64m

dalvik.vm.stack-trace-file=/data/anr/traces.txt


# Enable HAC to also display Call Setting Menu Option.
ro.mot.hw.HAC=1

# our HTML browser (not WAP browser ) does not need to specify UAProf URL
#ro.mot.hw.uaprof=http://uaprof.vtext.com/mot/xt912/xt912.xml


# Motorola, a19622, 12/28/2009, IKSHADOW-204 / Location Settings for android
# Property to set enabling state of the location privacy setting feature.
# Motorola, a19622, 03/16/2010, IKSHADOW-2141 / Disable feature 33067
#ro.mot.settings.locprivacy=1
# ERI feature
#  For VZW Only
# 0 OFF
# 1 ON
ro.mot.eri=0

# Motorol,a6889c,02/Feb/2010,IKSHADOW-619
# Proximity Sensor feature
# 0 disable
# 1 enable
persist.mot.proximity.touch=1

#Proximity sensor debounce time
mot.proximity.delay=450
# disable touch below 60 pixels
mot.proximity.distance=60

# ro.cdma.data_retry_config:
#   Configure the retry timers slightly longer than BP throttling timers to ensure
#   the retry goes through. See RetryManager.java for syntax.
#
#   BP throttling timers are:
#     the first retry timer:  0,
#     the second retry timer: 0,
#     the third retry timer:  1min + random(0-9) * 6sec,
#     the forth retry timer:  2min + random(0-9) * 6sec,
#     the fifth retry timer:  8min + random(0-9) * 6sec,
#     the sixth retry timer: 15min + random(0-9) * 6sec.
#     all subsequent retry timers: the last timer, i.e, 15min + random(0-9) * 6sec.
ro.cdma.data_retry_config = default_randomization=2000,0,0,120000,180000,540000,960000

#BEGIN Motorola, nfjb73, 21-jun-2010,
# this is for feature 34386, other features for vzw global phone
# could use this property too. IKMAIN-732
#1 this is verizon wireless globle phone
#0 this is not verizon wireless globle phone
ro.mot.phonemode.vzwglobalphone=0
# END Motorola, nfjb73, 21-jun-2010, IKMAIN-732


# BEGIN Moto, IKSTABLETWO-689, nfjb73, for 34387,33857
# when phone in Global mode, FW need to know the last phone mode beore power off
# when phone power up, it would use the right mode to avoid switch
# 1 stands for gsm
persist.radio.ap.phonetype=1
# END IKSTABLETWO-689


# BEGIN Motorola, hwqc67, 22-Jun-2011, IKLOCSEN-317, FID 36426
# Gps Smart Battery Savings
# (depends on sensor hub)
# 0 disable
# 1 enable
persist.mot.gps.smart_battery=1
# END IKLOCSEN-317


# Motorola, IKHALFMWK-3, w001091
# Feature 32711, deep sleep mode support
ro.mot.deep.sleep.supported=true



# BEGIN Motorola fit009c, 20-Sept-2011, IKSTABLE6-13462 - Thumbnail property change
com.motorola.cg.lowres=1
com.motorola.cg.tnWidth=160
com.motorola.cg.tnHeight=160
com.motorola.cg.tndisplay=1
# END IKSTABLE6-13462


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.mot.internalsdcard=1
ro.mot.dpmext=true

dalvik.vm.dexopt-flags=m=y
net.bt.name=Android

ro.mot.phonemode.vzw4gphone=0

ro.com.google.gmsversion=2.3_r6
ro.com.google.clientid=android-motorola
ro.com.google.clientidbase.gmm=android-motorola
ro.com.google.clientidbase.yt=android-motorola
ro.com.google.locationfeatures=1
ro.com.google.clientidbase.ms=android-motorola

ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.build.version.full=Blur_Version.651.73.30.XT910.Retail.en.EU
ro.mot.hidden_keyboards=evfwd

ro.media.camcorder.1080p=mp4,h264,30,15000000,aac,128000,44100,2
ro.media.camcorder.720p=mp4,h264,30,10000000,aac,128000,44100,2
ro.media.camcorder.d1NTSC=mp4,h264,30,6000000,aac,128000,44100,2
ro.media.camcorder.vga=mp4,h264,30,4000000,aac,128000,44100,2
ro.media.camcorder.cif=mp4,h264,30,1500000,aac,128000,44100,2
ro.media.camcorder.qvga=mp4,h264,15,500000,aac,64000,44100,2
ro.media.camcorder.mms=3gp,h264,15,128000,amrnb,12200,8000,1
ro.media.camcorder.mmsres=qvga
ro.camcorder.zoom=true
ro.media.capture.maxres=8m
ro.media.capture.fast.fps=4
ro.media.capture.slow.fps=120
ro.media.capture.flash=led
ro.media.capture.flashMinV=3300000
ro.media.capture.torchIntensity=40
ro.media.capture.flashIntensity=100
ro.media.panorama.defres=3264x1840
ro.media.panorama.frameres=1280x720
media.stagefright.enable-player=true
media.stagefright.enable-meta=false
media.stagefright.enable-scan=false
media.stagefright.enable-http=false
ro.media.camera.focal=3451.0,3451.0
ro.media.camera.principal=1632.0,1224.0
ro.media.camera.skew=0.0
ro.media.camera.distortion=0.0,0.0,0.0,0.0,0.0
ro.media.camera.calresolution=3264,2448
