


LOCAL_PATH := $(call my-dir)


include $(CLEAR_VARS)
LOCAL_SRC_FILES := 2nd-init.c
LOCAL_FORCE_STATIC_EXECUTABLE := true
LOCAL_CFLAGS := -Os
LOCAL_MODULE := hijack_boot_2nd-init_spyder-test
LOCAL_MODULE_TAGS := eng
LOCAL_STATIC_LIBRARIES += libc
LOCAL_MODULE_CLASS := HIJACK_BOOT_EXECUTABLES_SPYDER_TEST
#LOCAL_MODULE_PATH := $(HIJACK_BOOT_OUT)/sbin
#LOCAL_UNSTRIPPED_PATH := $(HIJACK_BOOT_OUT_UNSTRIPPED)
LOCAL_MODULE_STEM := 2nd-init-spyder-tests
LOCAL_MODULE_PATH := $(PRODUCT_OUT)/system/bootmenu/binary


include $(BUILD_EXECUTABLE)

